<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/music_bkgd"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        style="@style/MusicStyle"
        android:layout_height="110dp"
        android:background="@drawable/oldies_bkgd"
        android:text="@string/playlist"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/ewf"
        style="@style/MusicStyle"
        android:layout_marginTop="40dp"
        android:text="@string/earth_wind_and_fire" />

    <TextView
        android:id="@+id/maze"
        style="@style/MusicStyle"
        android:text="@string/maze" />

    <TextView
        android:id="@+id/spinners"
        style="@style/MusicStyle"
        android:text="@string/the_spinners" />

</LinearLayout>